# Public rpc urls
RPC_PROVIDER_URL_56=https://bsc-dataseed.bnbchain.org/

# supported networks for connecting wallet
SUPPORTED_CHAINS=56

# this chain is used when a wallet is not connected
DEFAULT_CHAIN=56

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

ANALYZE_BUNDLE=false
